# Generated by Django 4.2.6 on 2023-10-30 19:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_alter_todoitem_todolist"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todoitem",
            name="is_completed",
        ),
    ]
